db.driver.class=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://localhost:3306/newdb1
db.username=root
db.password=roottoor


#db.driver.class=org.h2.Driver
#db.conn.url=jdbc:h2:~/newdb1
#db.username=root
#db.password=toor