DataBase 1 Name :newdb1
Database 1 #Of Tables: 4
DataBase 2 Name :newdb2
Database 2 #Of Tables: 4
**************Going through tables:*************
Table Name: STUDENT
*Note this table exists in newdb2  and in newdb1
Gender VARCHAR 255: Newly added in newdb2
------------------------------------------
Table Name: TUTOR
*Note this table exists in newdb2  and in newdb1
Degree VARCHAR 255: Newly added in newdb2
------------------------------------------
Table Name: Hall
*Note this table exists in newdb2  and in newdb1
College INT 10 : Modefied in newdb2
------------------------------------------
Table Name: COURSE
*Note This table exists in newdb2 and it doesn't exist in newdb1
Primary key: COURSEID
COURSEID INT 10
------------------------------------------
